web/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

input CreatePostInput {
  commitId: String!
  description: String!
  repo: String!
  repoOwner: String!
  title: String!
  topics: [String!]!
}

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.This scalar is serialized to a string in ISO 8601 format and parsed from a string in ISO 8601 format.
"""
scalar DateTimeISO

input FindPostInput {
  cursor: String
  topics: [String!]
}

type FindPostResponse {
  hasMore: Boolean!
  posts: [Post!]!
}

type Mutation {
  findOrCreate(post: CreatePostInput!): PostResponse!
  logout: Boolean!
}

type Post {
  commitId: String!
  createdAt: DateTimeISO!
  creatorId: Float!
  description: String!
  id: ID!
  numQuestions: Int!
  repo: String!
  repoOwner: String!
  title: String!
  topics: [String!]!
}

type PostResponse {
  post: Post!
}

type Query {
  findPost(input: FindPostInput!): FindPostResponse!
  getPostById(id: String!): Post
  getUserByUsername(username: String!): User
  me: User
  users: [User!]!
}

type User {
  avatarUrl: String!
  bio: String
  createdAt: DateTimeISO!
  displayName: String!
  email: String
  githubAccessToken: String
  githubProfileUrl: String
  hasUnreadNotification: Boolean!
  id: ID!
  updatedAt: DateTimeISO!
  username: String!
}